<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4>Scotfaai</h4>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="cv.html">CV</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="split-container">
        <div class="left-section">
            <header>
                <h1>Projects</h1>
                <p>Exploring the Intersection of AI and Microscopy at the University of Warwick</p>
            </header>
            <section>
                <h2>CelFDrive: AI-assisted microscopy for automated detection of rare events</h2>
                <p>CelFDrive partially automates high-resolution 3D imaging cells of interest across a variety of fluorescence microscopes, integrating deep learning cell classification from auxiliary low resolution widefield images. CelFDrive enables efficient detection of rare events in large cell populations, such as the onset of cell division, and subsequent rapid switching to 3D imaging modes, increasing the speed for finding cells of interest by a factor of ~20.
                </p>
                <p>Authors: Scott Brooks, Sara Toral Perez, David S. Corcoran, Karl Kilburn, Hella Broughton, Nigel J. Burroughs, Andrew D. McAinsh, Till Bretschneider
                </p>

            </section>
            <section>
                <h2>CellTools</h2>
                <p>Description.</p>
            </section>
        </div>
        <div class="right-section">
            <div class="image-container">
                <img src="IMG_6618.jpeg" alt="ScottManager" style="width: 100%; height: auto;">
            </div>
        </div>
    </div>
    <footer>
        <p>Contact me at: <a href="s.brooks.2@warwick.ac.uk">s.brooks.2@warwick.ac.uk</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
